input {
  beats {
    port => 5044
  }
}

# filter {
#   grok {
#     match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:loglevel} %{GREEDYDATA:message}" }
#   }
# }

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "aakhrif"
    index => "logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}