events {}

http {
  server {
    listen 4043 ssl;
    server_name aakhrif.site;

    ssl_certificate     /etc/nginx/ssl/aakhrif.site.crt;
    ssl_certificate_key /etc/nginx/ssl/aakhrif.site.key;

    location / {
      proxy_pass http://kibana:5601;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
